
<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8">

    <style>
      * {margin:0;}
      ul, ol, li {list-style:none; margin:0; padding:0;}

      
      header {width:1000px; height:100px; margin:0 auto; background-color:blue; }
      header > h1 {color:#fff; text-align:center; line-height:100px;}
      nav {width:1000px; height:50px; background-color:skyblue;  margin:0 auto; }

      nav > ul > li > a {float:left; color:#fff; text-decoration:none; margin:15px 30px 0px; }
      section {width:1000px; height:600px; background-color:#ddd;  margin:0 auto; text-align:center;}

      section> h3 {color:#000; text-align:center; line-height:80px;}

      table, th, td  { border:1px solid #666; }
      table {width:700px; margin:50px auto 0;}
      th {width:900px;}
      th,td {padding:0px; }
      td {text-align:left;}


      
      footer {width:1000px; height:50px; margin:0 auto; background-color:blue;  }
      footer > p {color:#fff; text-align:center; line-height:45px; font-size:12px;}
    </style>

  </head>
  <body>

    <header>
      <h1>쇼핑몰 회원관리 ver 1.0</h1>

    </header>

    <nav>
      <ul>
        <li><a href="practice2.html">회원등록 </a></li>
        <li><a href="practice2-4.html">회원목록 조회/수정 </a></li>
        <li><a href="practice2-3.html">회원매출조회</a></li>
        <li><a href="practice2-2.html">홈으로 </a></li>
      </ul>
    </nav>

    <section>

      <h3>회원 목록조회/수정</h3>

			<table border="2">
			<th>회원번호</th>
			<th>회원성명</th>
			<th>전화번호</th>
			<th>주소</th>
			<th>가입일자</th>
			<th>고객등급</th>
			<th>거주지역</th>
			
			<tr>
				<td><a href="#">100001</a></td>
				<td>김행복</td>
				<td>010-1111-2222</td>
				<td>경기도 화성시 진짜동</td>
				<td>2015-15-20</td>
				<td>vip</td>
				<td>01</td>
				
			</tr>
			<tr>
				<td><a href="#">100005</a></td>
				<td>잘봤니</td>
				<td>010-1111-2222</td>
				<td>화상동 일껄로 아닐니</td>
				<td>2064-48-02</td>
				<td>일반</td>
				<td>05</td>
				
			</tr>			
			<tr>
				<td><a href="#">100008</a></td>
				<td>뭘보니</td>
				<td>010-1111-2222</td>
				<td>서울 마초구 구이이</td>
				<td>1969-08-52</td>
				<td>일반</td>
				<td>01</td>
				
			</tr>			
			<tr>
				<td><a href="#">100010</a></td>
				<td>홍길동</td>
				<td>010-1111-2222</td>
				<td>제주도 일껄로 아무동</td>
				<td>2016-10-10</td>
				<td>일반</td>
				<td>30</td>
				
			</tr>			
			<tr>
				<td><a href="#">100003</a></td>
				<td>무궁화</td>
				<td>010-1111-2222</td>
				<td>화상아 없는동 없는리</td>
				<td>2030-5-82</td>
				<td>vip</td>
				<td>30</td>
				
			</tr>			
			<tr>
				<td><a href="#">100007</a></td>
				<td>이상해</td>
				<td>010-1111-2222</td>
				<td>경기도 화상시 모르는동</td>
				<td>2002-02-12</td>
				<td>일반</td>
				<td>60</td>
				
			</tr>			
			<tr>
				<td><a href="#">100008</a></td>
				<td>어딜봐</td>
				<td>010-1111-2222</td>
				<td>잘보니동 어딜보니</td>
				<td>2010-05-06</td>
				<td>직원</td>
				<td>60</td>
				
			</tr>
       
      </table>

    </section>


    <footer>
      <p>HRDKOREA Copyrightⓒ2016 All rights reseved. Human Resources Development Service of Korea.</p>
    </footer>


  </body>
</html>