
<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8">

    <style>
      * {margin:0;}
      ul, ol, li {list-style:none; margin:0; padding:0;}

      
      header {width:1000px; height:100px; margin:0 auto; background-color:blue; }
      header > h1 {color:#fff; text-align:center; line-height:100px;}
      nav {width:1000px; height:50px; background-color:skyblue;  margin:0 auto; }

      nav > ul > li > a {float:left; color:#fff; text-decoration:none; margin:15px 30px 0px; }
      section {width:1000px; height:600px; background-color:#ddd;  margin:0 auto; text-align:center;}

      section> h3 {color:#000; text-align:center; line-height:100px;}

      table, th, td  { border:1px solid #666; }
      table {width:700px; margin:50px auto 0;}
      th {width:300px;}
      th,td {padding:5px; }
      td {text-align:left;}


      
      footer {width:1000px; height:50px; margin:0 auto; background-color:blue;  }
      footer > p {color:#fff; text-align:center; line-height:45px; font-size:12px;}
    </style>

  </head>
  <body>

    <header>
      <h1>쇼핑몰 회원관리 ver 1.0</h1>

    </header>

    <nav>
      <ul>
        <li><a href="practice2.html">회원등록 </a></li>
        <li><a href="practice2-4.html">회원목록 조회/수정 </a></li>
        <li><a href="practice2-3.html">회원매출조회</a></li>
        <li><a href="practice2-2.html">홈으로 </a></li>
      </ul>
    </nav>

    <section>

      <h3>회원 매출조회</h3>

      <table>
        <tr>
          <th colspan = "1">회원번호</th>
          <th colspan = "1">회원성명</th>
          <th colspan = "1">고객등급</th>
          <th colspan = "1">매출</th>
        </tr>
        <tr>
          <th colspan = "1">100001</th>
          <th colspan = "1">김경복</th>
          <th colspan = "1">VIP</th>
          <th colspan = "1">8000</th>
        </tr>
        <tr>
          <th colspan = "1">100003</th>
          <th colspan = "1">장믿음</th>
          <th colspan = "1">일반</th>
          <th colspan = "1">3000</th>
        </tr>
        <tr>
          <th colspan = "1">100002</th>
          <th colspan = "1">이축복</th>
          <th colspan = "1">일반</th>
          <th colspan = "1">2500</th>
        </tr>
      </table>

    </section>


    <footer>
      <p>HRDKOREA Copyrightⓒ2016 All rights reseved. Human Resources Development Service of Korea.</p>
    </footer>


  </body>
</html>