<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
		*{
		margin: 0;
		}
		header{
			width:1100px;
			margin: 0 auto;
			background: blue;
			height: 100px;
		}
		nav{
			width:1100px;
			margin: 0 auto;
			margin: 0 auto;
			background: #6495ed;
			height: 50px;
		}
		section{
			width:1100px;
			margin: 0 auto;
			margin: 0 auto;
			background: #c0c0c0;
			height: 500px;
		}
		footer{

			width:1100px;
			margin: 0 auto;
			margin: 0 auto;
			background: blue;
			height: 60px;
		}
		nav li a{
			color: white;
			font-size: 20px;
			text-decoration: none;
			padding: 30px 30px 0 30px;
		}
		nav li{
		list-style: none;
		}
		header p{
			text-align:center;
			font-size: 40px;
			color: white;
			padding: 30px 0 0 0;
		}
		#section1{
			text-align:center;
			font-size: 30px;
			font-weight: 900;
			padding: 30px 0 100px 0;
		}
		#footer{
			text-align: center;
			color: white;
			font-weight: 500;
			padding: 20px 0 0 0;
		}
		table{
		margin: 0 auto;
		}
		#td1{
			width: 300px;
			height: 30px;
			text-align: center;
			font-weight: 600;
		}
		#td2{
		width: 500px;
		height: 30px;
		}
		#td3{
			height: 30px;
			text-align: center;
		}
		#input1{
			margin: 0 0 0 10px;
		}
		table {
			text-align: center;
		}
		table tr td a{
			color: white;
			text-decoration: none;
		}		
</style>
</head>
<body>
		<header>
			<p>쇼핑몰 회원관리 ver 1.0</p>
		</header>
		<nav>
			<li>
				<a href="index1.html">회원등록</a>
				<a href="index3.html">회워목록 조회/수정</a>
				<a href="index2.html">회원매출조회</a>
				<a href="#">홈으로</a>
			</li>
		</nav>
		<section>
			<div id="section1">회원목록조회/수정</div>
			<table border="2">
			<th>회원번호</th>
			<th>회원성명</th>
			<th>전화번호</th>
			<th>주소</th>
			<th>가입일자</th>
			<th>고객등급</th>
			<th>거주지역</th>
			
			<tr>
				<td><a href="#">100001</a></td>
				<td>김행복</td>
				<td>010-1111-2222</td>
				<td>경기도 화성시 진짜동</td>
				<td>2015-15-20</td>
				<td>vip</td>
				<td>01</td>
				
			</tr>
			<tr>
				<td><a href="#">100005</a></td>
				<td>잘봤니</td>
				<td>010-1111-2222</td>
				<td>화상동 일껄로 아닐니</td>
				<td>2064-48-02</td>
				<td>일반</td>
				<td>05</td>
				
			</tr>			
			<tr>
				<td><a href="#">100008</a></td>
				<td>뭘보니</td>
				<td>010-1111-2222</td>
				<td>서울 마초구 구이이</td>
				<td>1969-08-52</td>
				<td>일반</td>
				<td>01</td>
				
			</tr>			
			<tr>
				<td><a href="#">100010</a></td>
				<td>홍길동</td>
				<td>010-1111-2222</td>
				<td>제주도 일껄로 아무동</td>
				<td>2016-10-10</td>
				<td>일반</td>
				<td>30</td>
				
			</tr>			
			<tr>
				<td><a href="#">100003</a></td>
				<td>무궁화</td>
				<td>010-1111-2222</td>
				<td>화상아 없는동 없는리</td>
				<td>2030-5-82</td>
				<td>vip</td>
				<td>30</td>
				
			</tr>			
			<tr>
				<td><a href="#">100007</a></td>
				<td>이상해</td>
				<td>010-1111-2222</td>
				<td>경기도 화상시 모르는동</td>
				<td>2002-02-12</td>
				<td>일반</td>
				<td>60</td>
				
			</tr>			
			<tr>
				<td><a href="#">100008</a></td>
				<td>어딜봐</td>
				<td>010-1111-2222</td>
				<td>잘보니동 어딜보니</td>
				<td>2010-05-06</td>
				<td>직원</td>
				<td>60</td>
				
			</tr>						
			</table>
			
			
		</section>
		
		<footer>
			<div id="footer">밑에 글이 들어가는 부분입니다.</div>
		</footer>
</body>
</html>