<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
		*{
		margin: 0;
		}
		header{
			width:1100px;
			margin: 0 auto;
			background: blue;
			height: 100px;
		}
		nav{
			width:1100px;
			margin: 0 auto;
			margin: 0 auto;
			background: #6495ed;
			height: 50px;
		}
		section{
			width:1100px;
			margin: 0 auto;
			margin: 0 auto;
			background: #c0c0c0;
			height: 500px;
		}
		footer{

			width:1100px;
			margin: 0 auto;
			margin: 0 auto;
			background: blue;
			height: 60px;
		}
		nav li a{
			color: white;
			font-size: 20px;
			text-decoration: none;
			padding: 30px 30px 0 30px;
		}
		nav li{
		list-style: none;
		}
		header p{
			text-align:center;
			font-size: 40px;
			color: white;
			padding: 30px 0 0 0;
		}
		#section1{
			text-align:center;
			font-size: 30px;
			font-weight: 900;
			padding: 30px 0 100px 0;
		}
		#footer{
			text-align: center;
			color: white;
			font-weight: 500;
			padding: 20px 0 0 0;
		}
		table{
		margin: 0 auto;
		}
		table{
			text-align: center;
		}
		#td1{
			width: 300px;
			height: 30px;
			text-align: center;
			font-weight: 600;
		}
		#td2{
		width: 500px;
		height: 30px;
		}
		#td3{
			height: 30px;
			text-align: center;
		}
		#input1{
			margin: 0 0 0 10px;
		}
		#first{
			width: 110px;
		}
		#second{
			width: 80px;
		}
		#three{
			width: 150px;
		}
		#four{
			width: 150px;
		}
		
</style>
</head>
<body>
	<header>
			<p>쇼핑몰 회원관리 ver 1.0</p>
	</header>
	<nav>
			<li>
				<a href="index1.html">회원등록</a>
				<a href="index3.html">회워목록 조회/수정</a>
				<a href="index2.html">회원매출조회</a>
				<a href="#">홈으로</a>
			</li>
	</nav>
	<section>
			<div id="section1">회원매출조회</div>
	
			<table border="2">
				<th id="first">회원 번호</th>
				<th id="second">회원 성명</th>
				<th id="three">고객 등급</th>
				<th id="four">매 출</th>
				
				<tr>
					<td id="first">10001</td>
					<td id="second">김항복</td>
					<td id="three">vip</td>
					<td id="four">8000</td>
				<tr>
				<tr>
					<td id="first">10004</td>
					<td id="second">최사랑</td>
					<td id="three">vip</td>
					<td id="four">4900</td>
				<tr>
				<tr>
					<td id="first">100003</td>
					<td id="second">최장믿</td>
					<td id="three">일반</td>
					<td id="four">3000</td>
				<tr>
				<tr>
					<td id="first">10002</td>
					<td id="second">이축복</td>
					<td id="three">일반</td>
					<td id="four">2500</td>
				<tr>
				<tr>
				
				<tr>
			</table>
	
	</section>
	<footer></footer>
	
</body>
</html>