<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
		*{
		margin: 0;
		}
		header{
			width:1100px;
			margin: 0 auto;
			background: blue;
			height: 100px;
		}
		nav{
			width:1100px;
			margin: 0 auto;
			margin: 0 auto;
			background: #6495ed;
			height: 50px;
		}
		section{
			width:1100px;
			margin: 0 auto;
			margin: 0 auto;
			background: #c0c0c0;
			height: 500px;
		}
		footer{

			width:1100px;
			margin: 0 auto;
			margin: 0 auto;
			background: blue;
			height: 60px;
		}
		nav li a{
			color: white;
			font-size: 20px;
			text-decoration: none;
			padding: 30px 30px 0 30px;
		}
		nav li{
		list-style: none;
		}
		header p{
			text-align:center;
			font-size: 40px;
			color: white;
			padding: 30px 0 0 0;
		}
		#section1{
			text-align:center;
			font-size: 30px;
			font-weight: 900;
			padding: 30px 0 100px 0;
		}
		#footer{
			text-align: center;
			color: white;
			font-weight: 500;
			padding: 20px 0 0 0;
		}
		table{
		margin: 0 auto;
		}
		#td1{
			width: 300px;
			height: 30px;
			text-align: center;
			font-weight: 600;
		}
		#td2{
		width: 500px;
		height: 30px;
		}
		#td3{
			height: 30px;
			text-align: center;
		}
		#input1{
			margin: 0 0 0 10px;
		}
		
</style>
</head>
<body>
		<header>
			<p>쇼핑몰 회원관리 ver 1.0</p>
		</header>
		<nav>
			<li>
				<a href="index1.html">회원등록</a>
				<a href="index3.html">회원목록 조회/수정</a>
				<a href="index2.html">회원매출조회</a>
				<a href="#">홈으로</a>
			</li>
		</nav>
		<section>
			<div id="section1">쇼핑몰 회원관리 프로그램</div>
			
			<table border="2">
				<tr>
					<td id="td1">회원 번호</td>
					<td id="td2"><input id="input1" type="text"></td>
				</tr>
				<tr>
					<td id="td1">회원 성별</td>
					<td id="td2"><input  id="input1" type="text"></td>
				</tr>
				<tr>
					<td id="td1">회원전화</td>
					<td id="td2"><input id="input1" type="text"></td>
				</tr>
				<tr>
					<td id="td1">회원주소</td>
					<td id="td2"><input id="input1" type="text"></td>
				</tr>
				<tr>
					<td id="td1">가입일자</td>
					<td id="td2"><input id="input1" type="text"></td>
				</tr>
				<tr>
					<td id="td1">고객 등급[A.vip,B.일반,C.직원]</td>
					<td id="td2"><input id="input1" type="text"></td>
				</tr>
				<tr>
					<td id="td1">도서코드</td>
					<td id="td2"><input id="input1" type="text"></td>
				</tr>
				<tr>
					<td id="td3" colspan="2">
						
						<button onclick="">등록</button>
						
						
						<button>조회</button>
						
					</td>
					
				</tr>
			</table>
			
			
		</section>
		
		<footer>
			<div id="footer">밑에 글이 들어가는 부분입니다.</div>
		</footer>
</body>
</html>