<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index4</title>

<style>
	header{
			width: 1100px; height: 100px; margin: 0 auto; background-color: whight;
	}
	nav{
	width: 740px; height: 30px; background-color: silver; float: right;
		margin: 30px 30px 0 0; 
	}
	#logo{
	width: 130px; height: 70px; margin: 10px 0 0 10px; float: left;
	background-color: green;
	}
	#slider{
	width: 1100px; height: 450px; margin:0 auto; background-color: whight;
	}
	section{
	width:1100px; height:280px; margin: 0 auto; background-color: whight;
	}
	article{
	width: 340px; height: 145px; float: left; background-color: whight;
		margin: 30px 10px; }
	footer{
	 width:1100px; height: 100px; margin: 0 auto;  background-color: silver;
	}
	
	

</style>
</head>
<body>
	<header>
			<img id="logo" src="https://t1.daumcdn.net/cfile/tistory/9963934D5ED059BA23">
	<nav>
		<li>
			<a>
		<li><a href="#">전차종가격비교</a></li><li><a href="#">견적보기</a></li><li><a href="#">대출상담</a></li>
			</a>
		</li>
		
	</nav>
		
	</header>
	
	<img id="slider" src="https://www.costco.co.kr/medias/sys_master/images/hbd/h66/98861804191774.jpg">
	
	<section>
		<article>
		승차감 good!
		</article>
		<article>
		하차감 good!
		</article>
		<article>
		디자인 good! 
		</article>
	</section>
	<footer>
	<img id="logo" src="https://t1.daumcdn.net/cfile/tistory/9963934D5ED059BA23">
	</footer>
	
</body>
</html>