<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
   body{ margin: 0; padding: 0; font-family: "맑은 고딕"}
   ul,ol,li {list-style : none ;margin: 0; padding: 0; }
   
   header{
      width: 1100px; height: 100px; margin: 0 auto; 
   }
   
   #logo{width:130px; height: 70px;  float:left; margin: 10px 0 0 10px;}
   #logo img{float: left; margin: 0 0 5px 15px;}
   
   nav{ width: 740px; height:30px;  float: right; margin: 30px 30px 0 0; }
   nav ul {font-family: "Arial"; font-weight: bold;} 
    nav ul li {float: left; padding: 0 20px;}
    nav ul li a{text-decoration: none; color: #333;}
    nav ul a:hover { color: green;}
   
   #slider{width: 1100px; height: 450px; margin: 0 auto;  }
   
   section{
      width: 1100px; height: 200px; margin: 0 auto; 
   }
   
   article{
      width: 340px; height: 100px;  float: left; margin: 30px 10px;
   }
   
   footer{ width: 1100px; height: 100px; margin: 0 auto;  }
   
   footer img{float: left; margin: 8px 0 0px 20px;}
   footer p{font-style: "돋움" ; font-size: 15px; color:#666; margin: 40px 100px 0 0px; float: right;}
</style>
</head>
<body>
   
   <header>
      <div id="logo"><img src="https://t1.daumcdn.net/media/img-section/auto2017/company/btj0000i007g.png" width="80px" height="80px"></div>
      <nav>
         <ul>
            <li><a href="#">VEHICLES</a></li>
            <li><a href="#">PRICE</a></li>
            <li><a href="#">OFFERS</a></li>
            <li><a href="#">SECONDHSND CAR</a></li>
            <li><a href="#">OWNERSHIP</a></li>
         </ul>
      </nav>
      
   </header>
   
   <div id="slider"><img src="http://file.carisyou.com/upload/2021/06/24/EDITOR_202106240241150720.jpg"  width="1050px" height="450px"></div>
   
   <section>
      <article></article>
      <article></article>
      <article></article>
   </section>
   
   <footer>
      <img src="https://t1.daumcdn.net/media/img-section/auto2017/company/btj0000i007g.png" width="100px" height="100px">
      <p>Jaguar Land Rover Limited: Registered office: Abbey Road, Whitley, Coventry CV3 4LF,   Regitered in England No: 1672070</p>
   </footer>
   
</body>
</html>