<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body{
margin : 0; padding:0; font-family: "맑은고딕";
}
ul,ol,li{ list- style: n one: margin: 0; padding:0;}
header{
	width: 1100px; height:100px; margin:0 auto; background-color: gold;
}
#logo{
	width: 130px; height:70px; background-color: green; 
	margin: 10px 0 0 10px;  float : left;
	}
nav{
		width: 740px; height: 30px;  background-color: pink; float: right;
		margin:30px 30px 0px 0px 
	}

#slider{
 width: 1100px; height: 450px; margin:0 auto; background-color:  #DA70D6;
}
article{
	width: 300px; height:145px; background-color: yellow; 
	margin: 10px 10px 10px 10px;	float: left;
}
section{
 width: 1100px; height: 280px; margin:0 auto; background-color: #FDCD8C;
}

footer{
 width: 1100px; height: 100px; margin:0 auto; background-color: #eee;
}
</style>
</head>
<body>

<header>
<div id = "logo"></div>
<nav></nav>
</header>

<div id ="slider"></div>
<article></article>
<article></article>
<article></article>

<section></section>
<footer></footer>

</body>
</html>